#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

def call(Map pipelineParams) {

    def builder = getJenkinsLabels(params.backend, params.aws_region)

    pipeline {
        //    environment {
        //    }
        parameters {
            string(defaultValue: '0.2.0',
                    description: 'Commit id or tag from jepsen_git igt',
                    name: 'jepsen_version')
            string(defaultValue: 'git@github.com:jepsen-io/jepsen.git',
                    description: 'Jepsen git url',
                    name: 'jepsen_git')
            string(defaultValue: 'master',
                    description: 'Jepsen git branch',
                    name: 'jepsen_branch')
            string(defaultValue: 'HEAD',
                    description: 'Commit id or tag from scylla_jepsen_git git',
                    name: 'scylla_jepsen_version')
            string(defaultValue: 'git@github.com:scylladb/jepsen.git',
                    description: 'Scylla jepsen test bench git url',
                    name: 'scylla_jepsen_git')
            string(defaultValue: 'master',
                    description: 'Scylla jepsen test bench git branch',
                    name: 'scylla_jepsen_branch')
            string(defaultValue: 'latest',
                    description: 'Tag from scylla docker hub repo (https://hub.docker.com/r/scylladb/scylla/tags)',
                    name: 'scylla_version')
            string(defaultValue: "qa@scylladb.com",
                    description: 'Email recipients',
                    name: 'email_recipients')
        }
        options {
            timestamps()
            disableConcurrentBuilds()
            timeout(params.timeout)
            buildDiscarder(logRotator(numToKeepStr: '20'))
        }
        stages {
            stage('Checkout') {
                steps {
                    node(pipelineParams.node) {
                        dir('jepsen-pipeline') {
                            checkout scm
                            sh "rm -rf jepsen || true"
                            dir('jepsen') {
                                git(url: params.jepsen_git,
                                    credentialsId:'b8a774da-0e46-4c91-9f74-09caebaea261',
                                    branch: params.jepsen_branch)
                                dir('scylla') {
                                    git(url: params.scylla_jepsen_git,
                                         credentialsId:'b8a774da-0e46-4c91-9f74-09caebaea261',
                                         branch: params.scylla_jepsen_branch)
                                }
                                dir('docker') {
                                    sh "./bin/up"
                                    sh "docker exec -it jepsen-control bash -cxe 'cd scylla; lein test'"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}